spring.application.name=api-Gateway

server.port=9092

# Configuration des routes
spring.cloud.gateway.routes[0].id=route-microservice-produits
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/produits/**

spring.cloud.gateway.routes[1].id=route-microservice-commandes
spring.cloud.gateway.routes[1].uri=http://localhost:9090
spring.cloud.gateway.routes[1].predicates[0]=Path=/config/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

